<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  
    <title>Site Pessoal</title>
</head>
<body>

   <header class="foto">
  <img src="fotoPerfil.jpg" alt="Foto de perfil de Ana Luiza" class="foto-perfil">
  <h1>ANA LUIZA CARVALHO</h1>
</header>


<br>
    <p>Me chamo Ana Luiza, sou muito fã de filmes e séries, e gosto muito de praticar novos hobbies e adquirir certos conhecimentos "inúteis". <br>
Tenho um gato e sou uma pessoa que escuta música sempre que possível.</p>
<section>
  <h2>Comidas favoritas</h2>

  <div class="container">
    <img src="Hamburguer.jfif" alt="Hamburger" width="250" height="150">
    <img src="strogonoff.jfif" alt="Prato de strogonoff" width="250" height="150">
    <img src="japones.jfif" alt="Comida Japonesa" width="250" height="150">
  </div>
</section>

<section>
  <h2>Doces favoritos</h2>

  <div class="container">
    <img src="brigadeiro.jfif" alt="Brigadeiro" width="250" height="150">
    <img src="acai.jfif" alt="AÇaí" width="250" height="150">
    <img src="bolo.jfif" alt="Bolo" width="250" height="150">
  </div>
</section>

<section>
  <h2>Livros favoritos</h2>

  <div class="container">
    <img src="declinioHomem.jpg" alt="Livro-1984" width="270" height="300">
    <img src="pequenoPrincipe.jpg" alt="Livro-O Pequeno Príncipe" width="270" height="300">
    <img src="homemSussuro.jpg" alt="Livro-Battle Royale" width="270" height="300">
  </div>
</section>

<section>
    <h2>Esportes favoritos</h2>
    <div class="container1">
  
  <ul>
    <li>Vôlei</li>
    <li>Futebol</li>
    <li>Fórmula 1</li>
  </ul>
    </div> 
  </section>

<section>
    <h2>Séries/Filmes favoritos</h2>
    <div class="container1">
  
  <ul>
    <li>Brooklyn 99</li>
    <li>Alquimia das Almas</li>
    <li>Harry Potter</li><br>
    
  </ul>
    </div> 
</section>

<section>
    <h2>Sites de Tecnologia</h2>
    <div class="container1">
      <ul>
     <li> <a href="https://www.tecmundo.com.br" >TecMundo</a></li>
     <li> <a href="https://canaltech.com.br" >CanalTech</a></li>  
     <li> <a href="https://www.wired.com " >Wired</a></li><br>   
    </ul>
  
  
    </div> 
</section>

<section>
   <h3 align="center" >MEUS HORÁRIOS</h3>
  <div class="container">
  <br>

    <table border="3" align="center">
      <thead>
        <tr>
          <th align="center">DISCIPLINA</th>
          <th align="center">PROFESSOR</th>
          <th align="center">CARGA HORÁRIA</th>
          <th align="center">DIAS DE AULA</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td align="center">Biologia II</td>
          <td align="center">Alex Souza</td>
          <td align="center">67</td>
          <td align="center">Quarta-Feira</td>
        </tr>
        <tr>
          <td align="center">Educação Física II</td>
          <td align="center">Nelma Araujo</td>
          <td align="center">67</td>
          <td align="center">Quinta-Feira</td>
        </tr>
        <tr>
          <td align="center">Filosofia III</td>
          <td align="center">Alan Padilha</td>
          <td align="center">67</td>
          <td align="center">Quarta-Feira</td>
        </tr>
        <tr>
          <td align="center">Física I</td>
          <td align="center">Otávio Sakai</td>
          <td align="center">100</td>
          <td align="center">Terça e Quarta-Feira</td>
        </tr>
        <tr>
          <td align="center">Geografia I</td>
          <td align="center">Ana Paula Alves</td>
          <td align="center">100</td>
          <td align="center">Segunda e Quarta-Feira</td>
        </tr>
        <tr>
          <td align="center">Linguagem de Programção III</td>
          <td align="center">Everton Baro</td>
          <td align="center">100</td>
          <td align="center">Quinta-Feira</td>
        </tr>
        <tr>
          <td align="center">Língua Inglesa I</td>
          <td align="center">Marta Marson</td>
          <td align="center">67</td>
          <td align="center">Terça-Feira</td>
        </tr>
        <tr>
          <td align="center">Língua Portuguesa III</td>
          <td align="center">Paulo Gaiotto</td>
          <td align="center">67</td>
          <td align="center">Segunda-Feira</td>
        </tr>
        <tr>
          <td align="center">Matemática III</td>
          <td align="center">Alex Moriya</td>
          <td align="center">100</td>
          <td align="center">Segunda e Terça-Feira</td>
        </tr>
        <tr>
          <td align="center">Rede de Computadores</td>
          <td align="center">Klenilmar Dias</td>
          <td align="center">67</td>
          <td align="center">Sexta-Feira</td>
        </tr>
        <tr>
          <td align="center">Sociologia III</td>
          <td align="center">Rafael Egídio</td>
          <td align="center">34</td>
          <td align="center">Terça-Feira</td>
        </tr>
        <tr>
          <td align="center">Tecnologias para Web I</td>
          <td align="center">Marcelo Borth</td>
          <td align="center">100</td>
          <td align="center">Sexta-Feira</td>
        </tr>
      </tbody>
    </table><br><br>
  </div>
</section>

<section>
  <div class="container3">
  
<iframe width="350" height="215"
 src="https://www.youtube.com/embed/co6nWmswipo" 
 title="YouTube video player"
 frameborder="0" 
 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
 allowfullscreen>
</iframe>


  <iframe width="350" height="215"
  src="https://www.youtube.com/embed/TNQsmPf24go"
  title="YouTube video player"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  allowfullscreen>
</iframe>


  <iframe
  width="350" height="215"
  src="https://www.youtube.com/embed/Kmz5oyaIEMI"
  title="YouTube video player"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  allowfullscreen>
</iframe>


  </div>
</section>


<section>
  <h2>Contato</h2>
  <div style="text-align: center; margin-top: 20px;">
    <a href="https://www.instagram.com/_Analuizay" >Instagram</a>  /
    <a href="mailto:ana.carvalho.oliveira08@gmail.com">E-mail</a> 
   <p>
      <strong>Telefone:</strong> (44) 99575-15549
    </p>
  </div>
</section>


<footer>
  <p>Ana Luiza Carvalho - 2025</p>
</footer>



 
    
</body>
</html>